# Text color codes
export BLACK='\033[1;30m'
export RED='\033[1;31m'
export GREEN='\033[1;32m'
export YELLOW='\033[1;\033m'
export BLUE='\033[1;34m'
export MAGENTA='\033[1;35m'
export CYAN='\033[1;36m'
export BLK='\033[30m'
export GRAY='\033[90m'
export WHITE='\033[1;37m'
# Text mode codes
export BOLD='\033[1m'
export UNDERLINE='\033[4m'
export BLINK='\033[5m'
export INVERT='\033[7m'
export DIM='0\033m'
export REVERSE='\033[7m'
# Reset text color and mode
export RESET='\033[0m'
# Blinking, Inverse, and Background styles
export txtinv='\033[7m'         # Inverse (swap foreground and background)
export txtbgred='\033[41m'      # Red background
export txtbggrn='\033[42m'      # Green background
export txtbgylw='\033[43m'      # Yellow background
export txtbgblu='\033[44m'      # Blue background
export txtbgpur='\033[45m'      # Purple background
export txtbgcyn='\033[46m'      # Cyan background
export txtbgwht='\033[47m'      # White background
export txtbgblk='\033[40m'      # Black background
export txtbggry='\033[100m'     # Gray background
# Reset background
txtbgrst='\033[0m'